/**
 * Problem: 88. Merge Sorted Array
 * Difficulty: Easy
 * Link: https://leetcode.com/problems/merge-sorted-array/
 * Strategy: Three Pointers (Backward)
 * -----------------------------------------------------------
 * We start from the end of nums1 to avoid overwriting elements.
 * Using '>' ensures that in case of equality, we move p2 first, 
 * potentially finishing the merge earlier.
 */

var merge = function(nums1, m, nums2, n) {
    let p=m+n-1;
    let p1=m-1
    let p2=n-1
    while(p1>=0&&p2>=0){
        if(nums1[p1]>nums2[p2]){
            nums1[p]=nums1[p1]
            p1--
        }else{
            nums1[p]=nums2[p2]
            p2--
        }
        p--
    }
    while(p2>=0){
        nums1[p]=nums2[p2]
        p--
        p2--
    }
    return nums1
};

// Time Complexity: O(m + n) - Linear time relative to total elements.
// Space Complexity: O(1) - Modified in-place.
